01.01: 03/03 solved  -d p01.01 -p "_|-|-|o"
01.02: 03/03 solved  -d p01.02 -p "ox-_-"
01.03: 05/05 solved  -d p01.03 -p "o- | x | x | -_| - | - "
01.04: 03/03 solved  -d p01.04 -p "  o |__xo|  - "
01.05: 07/07 solved  -d p01.05 -p "  o|  x|--x|- x|-_-|  -"
01.06: 07/07 solved  -d p01.06 -p "o-xx-|x -  |ox__-"
01.07: 10/10 solved  -d p01.07 -p "-xxxo| --xx|__- o"
01.08: 05/05 solved  -d p01.08 -p "  ---|-x-xx| _- o"
01.09: 12/12 solved  -d p01.09 -p "  _  |ox_xo|-   -|-----"
01.10: 11/11 solved  -d p01.10 -p " --o| -xx|__ o"
01.11: 09/09 solved  -d p01.11 -p "-x_x-|- X -|-oxo-"
01.12: 11/11 solved  -d p01.12 -p "ox_xo|- X -|o_x_o"
01.13: 08/08 solved  -d p01.13 -p "oxx--| xX_ |oxx--"
01.14: 08/08 solved  -d p01.14 -p "oxX-o| Xx_ |oxX-o"
01.15: 09/09 solved  -d p01.15 -p "ooxoo|xX_Xx|--X--"
01.16: 11/11 solved  -d p01.16 -p "_-o-_|xxxxx|o-_-o"
01.17: 09/09 solved  -d p01.17 -p "o-x-_|_xxxo|o-x-_"
01.18: 08/08 solved  -d p01.18 -p "oxx--|_ o_X|oxx--"
01.19: 09/09 solved  -d p01.19 -p "oxX_o|xxx-x|o_Xxo"
01.20: 09/09 solved  -d p01.20 -p "xx_-o|-xxxx|_--xo"
01.21: 11/11 solved  -d p01.21 -p "-XXo-|-oxo-|-oXX-"
01.22: 04/04 solved  -d p01.22 -p "oX-o | X x |----O"
01.23: 13/13 solved  -d p01.23 -p "o---o| x x |_-O-_"
01.24: 11/11 solved  -d p01.24 -p "ox-xo| x-x |_-O-_"
01.25: 15/15 solved  -d p01.25 -p "ox-xo| xxxx|_-O-_"

02.01: 11/11 solved  -d p02.01 -p "ox_xo|xxxxx|-xox-|_- -_"
02.02: 11/11 solved  -d p02.02 -p "oxxx-|-xXx-|-xXx-|-xxxo"
02.03: 11/11 solved  -d p02.03 -p "oxx_-| x-x-|_-xx-| -o- "
02.04: 09/09 solved  -d p02.04 -p "ox_xo|x-x-x|xxXxx|_oxo_"
02.05: 12/12 solved  -d p02.05 -p "o-X-o|x x x|x-X-x|_oxo_"
02.06: 17/20 solved  -d p02.06 -p "o-o-o|  x  |_-X-_|_oxo_"
02.07: 08/08 solved  -d p02.07 -p " -_- |x-x-x|_xxx_| ooo "
02.08: 11/11 solved  -d p02.08 -p "ox_xo| - - | xXx |o_x_o"
02.09: 10/10 solved  -d p02.09 -p " - - |ox_xo| xXx |o_x_o"
02.10: 12/12 solved  -d p02.10 -p " - - |ox_xo| x x |o_X_o"
02.11: 06/06 solved  -d p02.11 -p " _ o |ox-x_|_x-xo| o _ "
02.12: 20/20 solved  -d p02.12 -p "-    |oox__|x Ox-|oox__"
02.13: 14/14 solved  -d p02.13 -p " o-o |_x x_|_x x_| o-o "
02.14: 10/10 solved  -d p02.14 -p "  _  |ox_xo|ox_xo|  _  "
02.15: 14/14 solved  -d p02.15 -p " -_- |ox-xo|oxxxo| ___ "
02.16: 20/22 solved  -d p02.16 -p "__ __|-----|xxxxx|oo oo"
02.17: 10/11 solved  -d p02.17 -p "ox-xo| _xX-|-Xx_ |ox-xo"
02.18: 11/14 solved  -d p02.18 -p "-_xoo|_x-o |_xxo |-_-  "
02.19: 13/15 solved  -d p02.19 -p "--xoo|_Xx  |_Xxoo|---  "
02.20: 12/12 solved  -d p02.20 -p "_---_| xox |-xxx-|o-X-o"
02.21: 11/12 solved  -d p02.21 -p "o _ _|xox--|oxXox|_ _ o"
02.22: 06/06 solved  -d p02.22 -p "-xx--|-xXxo|oxXx-|-xx--"
02.23: 11/11 solved  -d p02.23 -p "oxx--|--xX-|--xX-|oxx--"
02.24: 09/09 solved  -d p02.24 -p "o-x--|-xxx-| xxx_|_--o "
02.25: 20/27 solved  -d p02.25 -p "--xoo|_Xx o|_Oxo |__ o "

03.01: 15/18 solved  -d p03.01 -p "  oo |--x o|_xxxo|_-x- |-__- "
03.02: 14/14 solved  -d p03.02 -p "oxxxo|-xXx-|-X X-|-xXx-|oxxxo"
03.03: 20/24 solved  -d p03.03 -p "o-x-o|- X -|xXxXx|- X -|o-x-o"
03.04: 10/10 solved  -d p03.04 -p " _ _ | --- |-xxx-| -x- | o o "
03.05: 14/14 solved  -d p03.05 -p "o x-o|-xxx |- Xx_|-xx- |_ x-o"
03.06: 20/26 solved  -d p03.06 -p " ooo |oxxxo|xxxxx|-_x_-| ___ "
03.07: 13/13 solved  -d p03.07 -p "ox-xo|xXxXx|-x-x-|xXxXx|ox-xo"
03.08: 12/15 solved  -d p03.08 -p "-----|xxoxx|oxxxo|xxxxx|-___-"
03.09: 19/25 solved  -d p03.09 -p "_-o-_|_x-x_| x-x |ox_xo| o o "
03.10: 12/12 solved  -d p03.10 -p "-o-x-|xxxxo|-x-x-|_xxxx|-x-_-"
03.11: 11/11 solved  -d p03.11 -p "_--xo|--xx-|xxxxx|-xx--|ox--_"
03.12: 14/14 solved  -d p03.12 -p "_ o _|--x--|xx-xx|x-x-x|o _ o"
03.13: 11/11 solved  -d p03.13 -p " -o -| -xx-|-xXxX|x-- x|o _-o"
03.14: 20/20 solved  -d p03.14 -p "o o o|x_x_x|OxXxO|x_x_x|o - o"
03.15: 20/25 solved  -d p03.15 -p "o __-|x __-|oxX-x|x x x|oxoxo"
03.16: 10/10 solved  -d p03.16 -p " o o |-x_x |xx_x |xx_x |oxx--"
03.17: 16/17 solved  -d p03.17 -p "o - o|xxxx-|xxox |-x--_|-_ _ "
03.18: 32/37 solved  -d p03.18 -p "__- o|-X_ o|-  -x|-xxx-|o -xo"
03.19: 20/27 solved  -d p03.19 -p "---x-|xoxxo|-  x |__ x |-_ o-"
03.20: 20/20 solved  -d p03.20 -p "-ox_-| x __| x  -|oxxox|-xx--"
03.21: 17/19 solved  -d p03.21 -p "_- o-|-xxxx|_o x-|-xxxx|_- o-"
03.22: 18/19 solved  -d p03.22 -p "o-xx-|--x x|xx-xx|x x _|-x-_o"
03.23: 17/19 solved  -d p03.23 -p "_-o-o| x x |-xXx-|x-xxx|o _ O"
03.24: 14/14 solved  -d p03.24 -p "-- _-|xxx--|_- xx|xxxxx|o- -o"
03.25: 15/15 solved  -d p03.25 -p "ox-xo|xXxXx|-xxx-|xXxXx|ox-xo"

04.01: 13/15 solved  -d p04.01 -p "  o  |  x  |--o--|xxxxx|-xXx-|--_--"
04.02: 17/17 solved  -d p04.02 -p "ox-xo|xxxxx|--x--|xxxxx|--x--|_---_"
04.03: 17/20 solved  -d p04.03 -p " _ _ |_---_| - - |-xox-| x x |o-o-o"
04.04: 20/20 solved  -d p04.04 -p "ox-xo| x x |-Xx_-|-_xX-| x x |ox-xo"
04.05: 16/16 solved  -d p04.05 -p "ox-xo|- X -|-x-x-| x x |-x-x-|_o -_"
04.06: 20/26 solved  -d p04.06 -p "o-x-o|-xXx-|x X x|x X x|-xXx-|o-x-o"
04.07: 16/16 solved  -d p04.07 -p "_-x-_|x-x--|oxxx-|xxxxx|xxxxx|x- -o"
04.08:   /43         -d p04.08 -p "ox-x-|XXxxo|-Xxxo|-Xxxo|XXxxo|ox-x-" -f "xx...|-x...|x....|.....|.....|....." -f ".....|.....|.....|x....|-x...|xx..." -f "-x...|x....|x....|.....|.....|....." -f ".....|.....|.....|x....|x....|-x..." -f ".....|x....|x....|x....|.....|....." -f ".....|.....|x....|x....|x....|....." -f ".xxxx|.xxxx|.....|.....|.....|....." -f ".....|.....|.....|.....|.xxxx|.xxxx" -f "x....|x....|.....|.....|.....|....." -f ".....|.....|.....|.....|x....|x...."
04.09: 15/16 solved  -d p04.09 -p " oxox| x_xo| xxx | _ x-| -_o |   -_"
04.10: 12/13 solved  -d p04.10 -p "x-x-x|xxx-o|-xxxx|__xxx|xx_x-|xoxxo"
04.11: 13/16 solved  -d p04.11 -p "oxoox| xxx_|oxxx-|x_x_x|xxx-_|-xx--"
04.12: 17/17 solved  -d p04.12 -p "--x- |xxxxo|-X-x |xx x-|oxxX-|O-x--"
04.13: 10/12 solved  -d p04.13 -p "ox-x-|-xxx-| x_x-|-x_x |-xxx-|-x-xo"
04.14: 20/22 solved  -d p04.14 -p "o-x-o|xxXx-|x Xx |x-Xx |xxXx-|o- -o"
04.15: 19/19 solved  -d p04.15 -p "ox-x-|-xxx-|x Xxx|-xX -|-xxx-|-x-xo"
04.16: 20/24 solved  -d p04.16 -p "-ox--|-xxxx| xxxx| -oxx|  x o|  ___"
04.17: 15/17 solved  -d p04.17 -p "-xx_x|-xox-|-xXX-| xxxx|oox_ |o-xx-"
04.18: 17/22 solved  -d p04.18 -p "oxx-o|-xxx-|xxxxx|-xXxo|x-XXx|-xx- "
04.19:   /30
04.20: 20/31 solved  -d p04.20 -p "ox-xo|xxxxx|x-x-x|-xox-|xXXXx|oX-Xo"
04.21:   /43
04.22: 20/31 solved  -d p04.22 -p "ooooo|XX-xx|-XxXX|XXxX-|xx-XX|ooooo"
04.23:   /51         -d p04.23 -p "o-x-o|oxxxo|ox-xo|xxxxx|XXXXX|O-X-O" -f "x....|x....|x....|x....|x....|....." -f "oxxxo|oxxxo|oxxxo|x...x|x...x|....." -f "....x|....x|....x|....x|....x|....." -f ".....|.....|.....|.....|xx...|--x.." -f ".....|.....|.....|.....|x....|-x..." -f ".....|.....|.....|.....|...xx|..x--" -f ".....|.....|.....|.....|....x|...x-" -f ".....|.....|.....|.....|.....|.xx.." -f ".....|.....|.....|.....|.....|..xx."
04.24: 18/18 solved  -d p04.24 -p "---- |-xxx-|_x xo| xXxx|-xxxx|-xox-"
04.25:   /58         -d p04.25 -p "O-X-O|XXXXX|xxxxx|oxxxo|oxxxo|o-x-o" -f ".xx..|.....|.....|.....|.....|....." -f ".....|x....|x....|x....|x....|x...." -f ".....|....x|....x|....x|....x|....x" -f ".....|x...x|x...x|oxxxo|oxxxo|oxxxo" -f "..x--|...xx|.....|.....|.....|....." -f "--x..|xx...|.....|.....|.....|....." -f "...x-|....x|.....|.....|.....|....." -f "-x...|x....|.....|.....|.....|....." -f "..xx.|.....|.....|.....|.....|....."

05.01: 14/14 solved  -d p05.01 -p " -   | o   |ox-__| x--_|ox  _| o   | -   "
05.02: 12/12 solved  -d p05.02 -p "ox_xo| - - | x_x | x x | x_x | x x |ox_xo"
05.03: 17/18 solved  -d p05.03 -p "-x-x-|-xXx-|xxxxx|ox xo|xxXxx|-xxx-|-xxx-"
05.04:   /           -d p05.04 -p " x_xo|ox-xo| xxxx|_xOxX|ox-xo| xxxx|_-O-_" -f " ....|.....| ....|.....|.....| ..xx|..x--" -f " ....|.....| ....|.....|.....| .xxx|.x---" -f " ....|.....| ....|.....|.....| ....|.xx.." -f " ....|.....| ....|.....|.....| ....|..xx." -f " ....|.....| ....|.....|.....| ....|-x..." -f " ....|.....| ....|x....|.....| ....|....." -f " xx..|.....| ....|.....|.....| ....|....." -f " ...x|....x| ...x|....x|.....| ....|....." -f " ....|.....| ....|.....|.....| ...x|...x-"
05.05:   /24         -d p05.05 -p "o-xxo|-xxx-|xXxxx|xXxXx|xxxXx|-xxx-|-oxo-" -f "...xx|...xx|...xx|...xx|.....|.....|....." -f ".....|.....|.....|xx...|xx...|xx...|xx..." -f "x....|xx...|xx...|xx...|xx...|x....|x...." -f "x....|x....|xx...|xx...|xx...|xx...|x...." -f "....x|...xx|...xx|...xx|...xx|....x|....x" -f "....x|....x|...xx|...xx|...xx|...xx|....x"
05.06: 18/22 solved  -d p05.06 -p "ox_xo|xxxxx|-xXx-|xxxxx|-xXx-|xxxxx|ox_xo"
05.07:   /63         -d p05.07 -p "o-x-o|oXXXo|oX-Xo| XXXo|oX-Xo|oXXXo|o-x-o"
05.08:   /23         -d p05.08 -p "oxxxo|xxxx-|xxXxx|xxxx-|_xOxx|_xxxo|-x---" -f ".....|.....|.....|.....|x....|-x...|xx..." -f "x....|x....|x....|x....|x....|.....|....." -f ".....|x....|x....|x....|x....|x....|....." -f "x....|x....|x....|.....|x....|x....|....." -f "x....|.....|x....|x....|x....|x....|....." -f "x....|x....|.....|x....|x....|x....|....."
05.09:   /29         -d p05.09 -p "ox-xo|-xxx-|xx-xx|xxoxx|xx-xx|-XXX-|oX-Xo" -f ".....|.....|.....|.....|.....|.....|..xx." -f ".....|.....|.....|.....|.....|.....|.xx.." -f ".....|.....|.....|.....|.....|xx...|x-x.." -f ".....|.....|.....|.....|.....|...xx|..x-x"
05.10:   /52         -d p05.10 -p "ooooo|-xxx-|XXxXX|-XxX-|XXxXX|-xxx-|ooooo" -f ".....|x....|x....|x....|.....|.....|....." -f ".....|....x|....x|....x|.....|.....|....." -f ".....|.....|....x|....x|....x|.....|....." -f ".....|.....|.....|....x|....x|....x|....." -f ".....|.....|x....|x....|x....|.....|....." -f ".....|.....|.....|x....|x....|x....|....."
05.11: 20/25 solved  -d p05.11 -p "oX-Xo|-xXx-|xxxxx|xo ox|xxxxx|-xXx-|oX-Xo"
05.12: 20/26 solved  -d p05.12 -p "ox-xo| xxxx|_-Ox_|xxxxx|oxxxo| xxxx|_-O-_"
05.13:   /           -d p05.13 -p "oo-oo|xxxxx|xXXXx|-X X-|xXXXx|xxxxx|oo-oo"
05.14: 11/16 solved  -d p05.14 -p "-xXo-|xoxXo|xxxxx|o_xxx|XxoXx|xx xo|--X--" -f ".xxx.|.....|.....|.....|.....|.....|....." -f ".....|.....|.....|.....|.....|.....|.xxx." -f "x....|x....|x....|x....|x....|.....|....." -f "xx...|xx...|xx...|xx...|.....|.....|....."
05.15:   /36         -d p05.15 -p "-x-x-|oX-Xo|oXxXo|oXxXo|oXxXo|oX-Xo|-x-x-" -f "..XXX|..X.X|...XX|.....|.....|.....|....." -f "xxx..|X.X..|XX...|.....|.....|.....|....." -f ".....|.....|.....|.....|...XX|..X.X|..XXX" -f ".....|.....|.....|.....|XX...|X.X..|xxx.."
05.16: 17/17 solved  -d p05.16 -p "o-x- |xxx-o|Xxxx |---x_|Xxxx |xxx-o|--x- " -f ".....|.....|.....|x....|x....|x....|....." -f ".....|.....|x....|x....|x....|.....|....." -f ".....|x....|x....|x....|.....|.....|....." -f ".....|.....|.....|....x|.....|.....|....." -f "...x.|...xx|...x.|...x-|.....|....x|....." -f ".....|...xx|...x.|...x-|...x.|....x|....." -f ".....|....x|...x.|...x-|...x.|...xx|....." -f ".....|....x|.....|...x-|...x.|...xx|...x."
05.17:               -d p05.17 -p "oXoXo|o-X-o|XxoxX|oXxXo|XXoXX|o-X-o|oXoXo" -f ".xx..|.....|.....|.....|.....|.....|....." -f "..xx.|.....|.....|.....|.....|.....|....." -f ".....|.....|.....|.....|.....|.....|..xx." -f ".....|.....|.....|.....|.....|.....|.xx.." -f ".....|....x|....x|....x|.....|.....|....." -f ".....|.....|....x|....x|....x|.....|....." -f ".....|.....|.....|....x|....x|....x|....." -f ".....|x....|x....|x....|.....|.....|....." -f ".....|.....|x....|x....|x....|.....|....." -f ".....|.....|.....|x....|x....|x....|....."
05.18:               -d p05.18 -p ""
05.19:               -d p05.19 -p ""
05.20:               -d p05.20 -p ""
05.21:               -d p05.21 -p ""
05.22:               -d p05.22 -p ""
05.23:               -d p05.23 -p ""
05.24:               -d p05.24 -p ""
05.25:               -d p05.25 -p ""

.....
.....
.....
.....
.....
.....
.....
