-- Puzzle: "__ __|-----|xxxxx|oo oo" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20

-- --  -- --  -- --  -- --  -- --  -- --  -- --  -- --  -- o-  -- o-  -- -o  -- --  -- --  -- o-  -- o-  -- o-  -- o-  -- o-  -o o-  o- o-  oo o-
-----  x----  x--x-  x--x-  x--x-  xo-x-  x-ox-  x--ox  x--xx  x--xx  x--xx  x--xo  x-xo-  x-xo-  x-xo-  x-xo-  x-x-o  xox-o  xox-o  xox-o  x-x-o
xxxxx  oxxxx  oxxox  oxx-x  -oxxx  --xxx  --xxx  --xxx  --xox  --xox  --xox  --xox  --xox  --xox  -xo-x  xo--x  xo--x  xo--x  x---x  x---x  x---x
oo oo  -o oo  -o -o  -o oo  -o oo  -o oo  -o oo  -o oo  -o -o  -o o-  -o o-  -o ox  -o ox  -o -x  -o -x  -o -x  -o -x  -- -x  -- -x  -- -x  -- -x

21

oo oo
x-x--
x---x
-- -x

