-- Puzzle: "__- o|-X_ o|-  -x|-xxx-|o -xo" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20

--- o  --- o  --- o  --- o  --- o  --- o  --- o  --- o  --- o  --- -  --- -  --- -  --- -  --- -  --- -  --- -  --- -  --- -  --- -  --- -  --- -
-x- o  -x- o  -x- o  -x- o  -x- -  -x- -  -x- -  -x- x  -x- x  -x- o  -x- o  -x- o  -x- o  -x- o  -x- -  -x- -  -x- -  -x- -  -x- -  -x- -  ox- -
-  -x  -  -x  -  -x  -  -x  -  -o  -  o-  -  ox  -  oo  -  oo  -  ox  -  -x  -  -x  o  -x  o  -x  o  -o  o  o-  o  --  -  --  o  --  o  --  o  --
-xxx-  -xxx-  -xxx-  oxxx-  oxxxx  oxxxx  oxxxo  oxxx-  -oxxx  -oxxo  -oxoo  oxoo-  -xoo-  xoo--  xoo-x  xoo-x  xooox  oooox  -ooox  ooo-x  -oo-x
o -xo  o xo-  o x-o  - x-o  - x-o  - x-o  - x--  - x--  - x--  - x-x  - xxx  - xxx  - xxx  - xxx  - xxx  - xxx  - xxx  x xxx  x xxx  x xxx  x xxx

21     22     23     24     25     26     27     28     29     30     31     32

--- -  o-- -  o-- -  -o- -  oo- -  -oo -  ooo -  oo- -  -oo -  ooo -  ooo -  oo- -
ox- -  ox- -  ox- -  ox- -  ox- -  ox- -  ox- -  oxo -  oxo -  -xo -  xo- -  xoo -
o  --  o  --  o  --  o  --  o  --  o  --  -  --  -  --  -  --  -  --  -  --  -  --
oo--x  -o--x  o---x  o---x  ----x  ----x  ----x  ----x  ----x  ----x  ----x  ----x
x xxx  x xxx  x xxx  x xxx  x xxx  x xxx  x xxx  x xxx  x xxx  x xxx  x xxx  x xxx

