-- Puzzle: "ox-xo|xXxXx|-x-x-|xXxXx|ox-xo" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13

ox-xo  oxxo-  oxxo-  oxxo-  oxxo-  oxx--  oxx--  oxx--  -oxx-  -oxx-  xoxx-  xoxx-  xoxx-  x-xx-
xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxox  xxxox  xxxox  xxxox  xxxox  xxxox  xxxox  xxxox  xoxox
-x-x-  -x-x-  -x-x-  -x-x-  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx  xx-xx  ox-xx  ox-xx  -oxxx  -xxxx
xxxxx  xxxxx  xxxxx  xxxxx  xxxxo  xxxxo  xxxxo  xxxxo  xxxxo  oxxxo  -xxxo  xxxo-  xxxo-  xoxo-
ox-xo  ox-xo  oxxo-  oxx-o  oxx--  oxxx-  -oxxx  o-xxx  o-xxx  --xxx  --xxx  --xxx  --xxx  -xxxx

