-- Puzzle: "_--xo|--xx-|xxxxx|-xx--|ox--_" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11

---xo  --xo-  -xo--  -xo--  -xo--  -xo--  -x---  -x---  -x---  -x---  -x---  ox---
--xx-  --xx-  --xx-  --xx-  --xx-  --xx-  --ox-  -o-x-  o--x-  o--x-  o--x-  ---x-
xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx
-xx--  -xx--  -xx--  oxx--  -oxx-  --oxx  --xxx  --xxx  --xxx  --xxx  --xxx  --xxx
ox---  ox---  ox---  -x---  -x---  -x---  -xo--  -xo--  -xo--  -x-o-  -x--o  -x--o

