-- Puzzle: "o __-|x __-|oxX-x|x x x|oxoxo" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20

o ---  o ---  o --x  o --x  o --x  o --x  o --x  o --x  o --x  o --x  o o-x  o o-x  o o-x  o o-x  o --x  o --x  o --x  o --x  o o-x  o -ox  - -ox
x ---  x --x  x --x  x --x  x -ox  x -ox  x -ox  x oox  x oox  x oox  x xox  x xox  x xox  x xox  x oox  x -ox  x oox  x oox  x oox  x oox  o oox
oxx-x  oxx-x  oxx-o  oxxo-  oxx--  -oxx-  --oxx  --xxx  --xxx  --xxx  --oxx  -o-xx  -ooxx  oo-xx  ooxxx  oooxx  oo-xx  -ooxx  -o-xx  -o-xx  xo-xx
x x x  x x o  x x -  x x -  x x -  x x -  x x -  x o -  x o -  x o -  x o -  x o -  x - -  x - -  x - -  x x -  x x -  x x -  x x -  x x -  x x -
oxoxo  oxox-  oxox-  oxox-  oxox-  oxox-  oxox-  ox-x-  -oxx-  --oxx  ---xx  ---xx  ---xx  ---xx  ---xx  ---xx  ---xx  ---xx  ---xx  ---xx  ---xx

21     22     23     24

- -ox  - -ox  - oox  - oox
- oox  - oox  - oox  - oox
oo-xx  -ooxx  -o-xx  --oxx
x x -  x x -  x x -  x x -
x--xx  x--xx  x--xx  x--xx

