-- Puzzle: "--x- |xxxxo|-X-x |xx x-|oxxX-|O-x--" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17

--x-   --x-   --x-   --x-   --x-   x-x-   x-x-   xxx-   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx
xxxxo  xxxxo  xxxxo  xxxxo  xxxxo  xxxxo  xxxxo  xoxxo  xoxxo  x-xxo  xxxo-  xxx--  xxx--  xxx--  xxx--  xxx--  xxx--  xxx--
-x-x   -x-x   -x-x   -x-x   xx-x   ox-x   -oxx   --xx   --xx   -oxx   -oxx   -oxo   oxo-   oxox   -xox   xo-x   xo-x   xo-x
xx x-  xx x-  xx x-  xx x-  ox x-  -x x-  -x x-  -x x-  -x x-  -x x-  -x x-  -x x-  -x x-  -x x-  ox x-  ox x-  -x x-  -x x-
oxxx-  oxxx-  oxxx-  oxxx-  -xxx-  -xxx-  -xxx-  -xxx-  -xxo-  -xxo-  -xxo-  -xxx-  -xxx-  -xxo-  -xxo-  -xxo-  oxxo-  -xxo-
o-x--  -ox--  --ox-  ---ox  ---ox  ---ox  ---ox  ---ox  ----x  ----x  ----x  ---ox  ---ox  ----x  ----x  ----x  ----x  o---x

