-- Puzzle: "  o  |  x  |--o--|xxxxx|-xXx-|--_--" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13

  o      o      -      -      -      -      -      -      -      -      -      -      -      -
  x      x      o      -      -      -      -      -      -      -      -      -      -      -
--o--  -o---  -ox--  -oo--  oo---  -o---  -o---  -o---  -----  -----  --x--  --x--  --x--  --x--
xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  oxxxx  -xxxx  -xxxx  -oxxx  -oxxx  -oxxx  -oxxx  --xxx  --xxx
-xxx-  -xxx-  -xxx-  -xxx-  -xxx-  xxxx-  oxxx-  -oxxx  -xxxx  -xxxx  -xoxx  -x-xx  -o-xx  --oxx
-----  -----  -----  --x--  --x--  --x--  x-x--  x-x--  xox--  x-ox-  x--x-  x-ox-  xxox-  xxox-

