-- Puzzle: "ox-x-|-xxx-| x_x-|-x_x |-xxx-|-x-xo" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10

ox-x-  ox-x-  ox-x-  ox-x-  ox-x-  ox-x-  ox-x-  -x-x-  -x-x-  -x-x-  -x-x-
-xxx-  -xxx-  -xxx-  -xxx-  -xxx-  -xxx-  -xxx-  oxxx-  -oxxx  --xxx  --xxx
 x-x-   x-x-   x-x-   x-x-   x-x-   x-x-   xxx-   xxx-   xxx-   oxx-   -oxx
-x-x   -x-x   -x-x   -xxx   -xxx   -xxx   -xox   -xox   -xox   -xox   -xox
-xxx-  -xxx-  -xxx-  -xox-  xo-x-  x-ox-  x--x-  x--x-  x--x-  xx-x-  xx-x-
-x-xo  -xxo-  xxo--  xx---  xx---  xx---  xx---  xx---  xx---  xx---  xx---

