-- Puzzle: " -   | o   |ox-__| x--_|ox  _| o   | -   " --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14

 -      -      -      -      -      -      -      x      x      x      x      x      x      x      x
 o      -      -      -      -      -      x      x      x      x      x      x      x      x      x
ox---  oo---  -oo--  --oo-  ---oo  -x-oo  -x-oo  -x-oo  -x-oo  -x-oo  -x-oo  -x-oo  -x-oo  -x-oo  -x-oo
 x---   x---   x---   x---   x---   x---   x---   o---   o---   -o--   oo--   -oo-   --oo   --o-   ---o
ox  -  ox  -  ox  -  ox  -  ox  -  ox  -  oo  -  o-  -  -o  -  -o  -  --  -  --  -  --  -  --  o  --  o
 o      x      x      x      x      o      -      -      -      -      -      -      -      -      -
 -      o      o      o      o      -      -      -      -      -      -      -      -      -      -

