-- Puzzle: " _ _ | --- |-xxx-| -x- | o o " --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10

 - -    - -    - -    - -    - -    - -    - o    - o    - o    - o    o o
 ---    ---    ---    -x-    -x-    -xo    -xx    -xx    -xx    oxx    -xx
-xxx-  -xxx-  -xxx-  -xox-  -x-ox  -x-xx  -x-ox  -xo-x  xo--x  x---x  x---x
 -x-    ox-    -ox    --x    --x    --o    ---    ---    ---    ---    ---
 o o    - o    - o    - o    - o    - -    - -    - -    - -    - -    - -

