-- Puzzle: "-- _-|xxx--|_- xx|xxxxx|o- -o" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14

-- --  -- --  -- --  x- --  x- --  x- --  x- --  xx --  xx --  xx --  xx o-  xx o-  xx o-  xx o-  xx o-
xxx--  xxx--  xxx--  xxx--  xxx--  xxx--  xxx--  xox--  x-ox-  x--ox  x--xx  x--xx  x--xx  x--xx  x--xx
-- xx  -- xx  x- xx  o- xx  -o xx  -- xx  -o xx  -- xx  -- xx  -- xx  -- xx  -- xx  -- xx  -o xx  o- xx
xxxxx  xxxxx  oxxxx  -xxxx  -xxxx  -oxxx  --xxx  --xxx  --xxx  --xxx  --xox  -xo-x  xo--x  x---x  x---x
o- -o  o- o-  -- o-  -- o-  -- o-  -x o-  -x o-  -x o-  -x o-  -x o-  -x --  -x --  -x --  -x --  -x --

