-- Puzzle: "_ o _|--x--|xx-xx|x-x-x|o _ o" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14

- o -  - - -  - - -  - - -  o - -  o - -  o - -  o - -  o x -  o x -  o x -  o x o  o x o  o x o  o x o
--x--  --o--  -o---  o----  x----  x----  x----  x-x--  x-o--  x--o-  x---o  x---x  x---x  x---x  x---x
xx-xx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxoxx  xx-xx  xx-xx  xx-xx  xx-xx  xx-xx  xx-xx  xx-xx
x-x-x  x-x-x  x-x-x  x-x-x  o-x-x  -ox-x  --oxx  ---xx  ---xx  ---xx  ---xx  ---xo  --xo-  -xo--  -x---
o - o  o - o  o - o  o - o  - - o  - - o  - - o  - - o  - - o  - - o  - - o  - - -  - - -  - - -  - o -

