-- Puzzle: "_-o-_|_x-x_| x-x |ox_xo| o o " --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19

--o--  -o---  o----  o----  ox---  ox---  ox---  ox---  ox---  ox---  oxo--  -oxo-  o-xo-  oxxo-  oxxo-  oxx--  oxx--  oxxo-  oxxo-  oxx-o
-x-x-  -x-x-  -x-x-  -x-x-  -x-x-  -x-x-  -x-x-  -x-x-  -x-x-  -xox-  -xox-  -xox-  -xox-  -oox-  o-ox-  o-oo-  o--oo  o--xo  o--xo  o--xo
 x-x    x-x    x-x    x-x    o-x    -ox    oox    oox    oox    oox    o-x    o-x    o-x    --x    --x    --x    --x    --x    --x    --x
ox-xo  ox-xo  ox-xo  -oxxo  -oxxo  -oxxo  --xxo  -xxo-  xxo--  xx---  xx---  xx---  xx---  xx---  xx---  xx-x-  xx-x-  xx-o-  xxo--  xxo--
 o o    o o    o o    o o    - o    - o    - o    - o    - o    - o    - o    - o    - o    - o    - o    - o    - o    - -    - -    - -

