-- Puzzle: " -o -| -xx-|-xXxX|x-- x|o _-o" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11

 -o -   -o -   -o -   -o -   xo -   xo -   xo x   xo x   xo x   xo x   x- x   x- x
 -xx-   -xx-   -xx-   xxx-   oxx-   oxxx   oxxx   oxxx   -xxx   -xxx   -oxx   --xx
-xxxx  xxxxx  xxxxx  xoxxx  x-xxx  x-xxx  x-xxo  xxxo-  xoxo-  x-oxo  x-xxo  x-oxo
x-- x  o-- x  -o- x  --- x  --- x  --- o  --- -  --- -  -x- -  -x- -  -xo -  -xx -
o --o  - --o  - --o  - --o  - --o  - ---  - ---  - ---  - ---  - ---  - ---  - o--

