-- Puzzle: "ox-xo|xxxxx|--x--|xxxxx|--x--|_---_" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17

ox-xo  oxxo-  oxx--  -oxx-  -oxx-  -oxx-  -oxx-  --xx-  --xx-  --xx-  --xx-  --xx-  --xx-  --xx-  --xx-  --xx-  --xx-  --xx-
xxxxx  xxxxx  xxxox  xxxox  xxx-x  xxx-x  xxx-x  xox-x  x-x-x  x-x-x  x-x-x  x-x-x  x-x-x  x-x-x  x-x-x  x-x-x  x-x-x  x-x-x
--x--  --x--  --xx-  --xx-  --xo-  -xo--  xo---  xx---  xo---  xo---  x-o--  x----  x----  x----  x----  x----  x----  x----
xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx  xoxxx  xxxxx  xxxxx  xxxxx  xxoxx  xxoxx  xxoxx  xx-xx  xx-xx  xx-xx  xx-xx
--x--  --x--  --x--  --x--  --xx-  --xx-  --xx-  -xxx-  -oxx-  --oxx  --oxx  --xxx  --xxx  --xxx  --oxx  -o-xx  o--xx  ---xx
-----  -----  -----  -----  -----  -----  -----  -----  -x---  -x---  -x---  -xo--  -x-o-  -x--o  -xx-o  -xx-o  -xx-o  oxx-o

