-- Puzzle: "-ox--|-xxxx| xxxx| -oxx|  x o|  ___" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20

-ox--  -ox--  --ox-  -xox-  -xoxx  -xoxx  -xoxx  -xoxx  -xoxx  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx  -x-xx
-xxxx  -xxxx  -xxxx  -xxxx  -xxxx  -xxxx  -xxxx  -xxxx  -xxxx  -xoxx  xo-xx  xoxxx  x-xxx  x-xxx  x-xxx  x-xxx  x-xxx  x-xxx  x-xxx  x-xxx  x-xxx
 xxxx   xxxx   xxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   -xxx   -xxx   -xxx   -xxx   -xxx
 -oxx   o-xx   o-xx   --xx   --xo   --x-   --x-   --x-   --x-   -xx-   -xx-   -xx-   oxx-   -oxx   --xx   --xx   o-xx   -oxx   --xx   --xx   --xx
  x o    x o    x o    x o    x -    x o    x -    x -    x -    x -    x -    o -    o -    o -    o -    o -    o -    o -    o -    o -    - -
  ---    ---    ---    ---    ---    ---    --o    -o-    o--    o--    o--    ---    ---    ---    o--    -o-    -o-    -o-    oo-    -oo    ooo

