-- Puzzle: "ox-xo| xxxx|_-Ox_|xxxxx|oxxxo| xxxx|_-O-_" --
-- Solução: --
0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20

ox-xo  oxxo-  oxxo-  oxxo-  oxxox  oxxox  oxxox  oxxox  oxxox  oxxox  oxx-x  -oxxx  -oxxx  -oxxx  --xxx  --xxx  --xxx  --xxx  --xxx  --xxx  --xxx
 xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxox   xxox   xxox   xxox   oxox   oxox   -xox   -xox   -xox   -xox   -xox
--ox-  --ox-  --ox-  --oxx  --oxo  -oxo-  o-xo-  o-x-o  oxx-o  oxx-o  oxxxo  oxxxo  -xxxo  -xxxo  -xxxo  -xxxo  -oxxo  -oxxo  -oxxo  -oxxo  -oxxo
xxxxx  xxxxx  xxxxx  xxxxo  xxxx-  xxxx-  xxxx-  xxxx-  xxxx-  xxxx-  xxxx-  xxxx-  oxxx-  -oxxx  -xxxx  -xxxx  -xxxx  -xxxx  -xxxx  -xxxx  -xxxx
oxxxo  oxxxo  oxxxo  oxxx-  oxxx-  oxxx-  oxxx-  oxxx-  oxxx-  -oxxx  -oxxx  -oxxx  xoxxx  xoxxx  xoxxx  xoxxx  xxxxx  xxxxx  xxxxx  xxxxx  xxxxx
 xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   xxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   oxxx   -xxx   -xxx   -xxx
--o--  --o--  -o---  -o---  -o---  -o---  -o---  -o---  -----  -----  -----  -----  -----  -----  -o---  o----  oo---  o-o--  ooo--  o-oo-  o-o-o

21     22

--xxx  --xxx
 -x-x   -x-x
-oxoo  oxo-o
-xxxx  -xxxx
xxxxx  xxxxx
 -xxx   -xxx
o-oxo  o-oxo

